<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <p style="text-align:center"></p>
    <style>
      .content {
        max-width: 500px;
        margin: auto;
      }
      </style>
      <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        form {text-align: center;}
        </style>
  </head>
  <body>
    <div class = "content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">GMIMovie</a>
      <a class="navbar-brand" href="/home">Movie List</a>
      <a class="navbar-brand" href="/add"><b>Add a movie</b></a>
      <a class="navbar-brand" href="/comment">Add Comment</a>
      <a class="navbar-brand" href="/commentlist">Comments</a>
      
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <a class="nav-link disabled" href="#">Konrad Tudek</a>
          
        
        
      </div>
    </nav>
    <p style="color:green"><b>{{info}}</b></p>
    <p style="color:red"><b>{{error}}</b></p>
    <form class="form-inline my-2 my-lg-0" method="POST" action="/add">
      <input class="form-control mr-sm-2" type="search" placeholder="Insert IMDB ID..." aria-label="Search"
      id="movieId" name="movieId"><br>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Add</button>
    </form>
  </div>

    <footer>GMIMovie<footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>