<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <p style="text-align:center"></p>
    <style>
      .content {
        max-width: 500px;
        margin: auto;
      }
      </style>
      <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        form {text-align: center;}
        </style>
  </head>
  <body>
    <div class = "content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">GMIMovie</a>
        <a class="navbar-brand" href="/home"><b>Movie List</b></a>
        <a class="navbar-brand" href="/add">Add a movie</a>
        <a class="navbar-brand" href="/comment">Add Comment</a>
        <a class="navbar-brand" href="/commentlist"><b>Comments</b></a>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <a class="nav-link disabled" href="#">Konrad Tudek</a>
          
        
        
      </div>
    </nav>

  </div>
  <p style="color: royalblue;"><b>{{info}}</b></p>
  <table class="table table-bordered table-dark">
      <thead class="thead-dark">
          <tr>
              <th scope="col">imdbID</th>
              <th scope="col">Title</th>
              <th scope="col">Poster</th>
              <th scope="col">Review</th>
          </tr>
      </thead>
      <tbody>
        {% for i in result %}
        <tr>
        <td>{{i.imdbID}}</td>
        <td><b>{{i.movieTitle}}</b></td>
        <td><img src="{{i.posterURL}}" alt="" width="120" height="160"></td>
        <td>{{i.comment}}</td>
      </tr>
      {% endfor %}
    </tbody>
</table>

    <footer>GMIMovie 2021</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>