<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <p style="text-align:center"></p>
    <style>
      .content {
        max-width: 500px;
        margin: auto;
      }
      </style>
      <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        form {text-align: center;}
        select {text-align: center;}
        </style>
  </head>
  <body>
    <div class = "content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">GMIMovie</a>
        <a class="navbar-brand" href="/home">Movie List</a>
        <a class="navbar-brand" href="/add">Add a movie</a>
        <a class="navbar-brand" href="/comment"><b>Add Comment</b></a>
        <a class="navbar-brand" href="/commentlist">Comments</a>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <a class="nav-link disabled" href="#">Konrad Tudek</a>
          
        
        
      </div>
    </nav>

  </div><br><p><b>Movie: </b></p>  
  <form class="form-inline my-2 my-lg-0" method="POST" action="/comment/2">
    
    <input type="hidden" id="imdbID" name=imdbID value="{{imdbID}}"> <br>
    <fieldset disabled>
    <label for="disabledTextInput"></label>
    <input type="text" id="disabledTextInput" class="form-control" placeholder="{{title}} " style="width: auto; margin: auto; text-align: center;">
</fieldset>
  <br><br>
    <div style="width: 500px; margin: auto; text-align: center;">
        <label for="exampleFormControlTextarea1" id="commentReview" name="commentReview">Comment: </label><br>
        <textarea class="form-control mr-sm-2" id="commentReview" name="commentReview" rows="3"></textarea>
      </div>
    <br>
      <button class="btn btn-success my-2 my-sm-0" type="submit">Post</button>
</form>

    <footer>GMIMovie 2021</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>